cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-plants
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-plants#readme>
homepage:       https://github.com/githubuser/haskell-plants#readme
bug-reports:    https://github.com/githubuser/haskell-plants/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-plants

library
  exposed-modules:
      Contraindications
      Diseases
      FullFlow
      GrowingAreas
      Plants
      GetJSON
      TryAgain
  other-modules:
      Paths_haskell_plants
  autogen-modules:
      Paths_haskell_plants
  hs-source-dirs:
      src
      db
      src/components
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , pretty-simple
    , unicode-show
  default-language: Haskell2010

executable haskell-plants-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_plants
  autogen-modules:
      Paths_haskell_plants
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , haskell-plants
    , pretty-simple
    , unicode-show
  default-language: Haskell2010
